# BadBeacon

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/androsa/badbeacon/: BadBeaconBlock.java  BadBeaconBlockEntity.java  BadBeaconClient.java  BadBeaconContainer.java  BadBeaconMenu.java  BadBeaconMod.java  BadBeaconRenderer.java  BadBeaconScreen.java  BadBeaconTileEntity.java  BadBeaconTileEntityRenderer.java  CUpdateBadBeaconPacket.java  PacketHandler.java  ServerboundBadBeaconPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/badbeacon/blockstates/: bad_beacon.json
src/main/resources/assets/badbeacon/items/: bad_beacon.json
src/main/resources/assets/badbeacon/lang/: en_us.json
src/main/resources/assets/badbeacon/models/block/: bad_beacon.json
src/main/resources/assets/badbeacon/models/item/: bad_beacon.json
src/main/resources/data/badbeacon/loot_table/blocks/: bad_beacon.json
src/main/resources/data/badbeacon/loot_tables/blocks/: bad_beacon.json
src/main/resources/data/badbeacon/recipe/: bad_beacon.json
src/main/resources/data/badbeacon/recipes/: bad_beacon.json
src/main/resources/data/badbeacon/tags/blocks/: bad_beacon_base.json
src/main/resources/data/badbeacon/tags/items/: bad_beacon_payment.json
