# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false

mc_version=1.20.4

mc_version_range=[1.20.4,1.21)

neo_version=20.4.164-beta

neo_version_range=[20.4,)

loader_version_range=[1,)

make_source_jar=false

mod_name=Bad Beacon

mod_license=MIT License

# First digit is major version, typically after major MC update
# Second digit is minor version, typically on update to mod
mod_version=1.13

mod_id=badbeacon

pack_format_number=18

mod_group=com.androsa.badbeacon

archives_base_name=badbeacon
